{
  "name": "jibble",
  "version": "1.0.0",
  "description": "Jibble Tech Back-End Development Challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Nedu Robert",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "memory-cache": "^0.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "throttled-request": "^0.1.1"
  }
}
